<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="./dashboard.css">
</head>
<body>
    <div class="container">
        <h1>Weather Dashboard</h1>
        <input type="text" id="city-input" placeholder="Enter city name">
        <button id="city-input-btn">Get Weather</button>
        <div id="weather-info" style="display: none;">
            <h2 id="city-name"></h2>
            <p id="date"></p>
            <img id="weather-icon" src="" alt="Weather Icon">
            <p id="temperature"></p>
            <p id="description"></p>
            <p id="wind-speed"></p>
        </div>
    </div>
    <script src="./weatherDash.js"></script>
</body>
</html>